!Series_title	"Effect of a point mutation at Keap1 C151 on hepatic  gene expression in mice treated with Bardoxolone Methyl (CDDO-Me)"
!Series_geo_accession	"GSE222256"
!Series_status	"Public on Mar 07 2023"
!Series_submission_date	"Jan 05 2023"
!Series_last_update_date	"Jun 06 2023"
!Series_pubmed_id	"37188495"
!Series_summary	"To investigate the role of Keap1 C151 for induction of gene expression in mouse liver, comprehensive gene expression profiles were compared in the livers of wild-type, Nrf2 knockout, and mice harboring a point mutation at Keap1 C151 (C151S) treated with either CDDO-Me or vehicle"
!Series_overall_design	"Gene expression profiling analysis of RNA-seq data in the livers of three genotypes of mice (wild-type, Nrf2-knockout, Keap1 C151S knock-in) treated with one dose (30 umol/kg BW) of CDDO-Me or vehicle after 24 hours"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Tonibelle,,Gatbonton-Schwager"
!Series_contributor	"Yoko,,Yagishita"
!Series_contributor	"Tanvi,,Joshi"
!Series_contributor	"Nobunao,,Wakabayashi"
!Series_contributor	"Harini,,Srinivasan"
!Series_contributor	"Takafumi,,Suzuki"
!Series_contributor	"Masayuki,,Yamamoto"
!Series_contributor	"Thomas,W,Kensler"
!Series_sample_id	"GSM6919077 GSM6919078 GSM6919079 GSM6919080 GSM6919081 GSM6919082 GSM6919083 GSM6919084 GSM6919085 GSM6919086 GSM6919087 GSM6919088 GSM6919089 GSM6919090 GSM6919091 GSM6919092 GSM6919093 GSM6919094 GSM6919095 GSM6919096 GSM6919097 GSM6919098 GSM6919099 GSM6919100 GSM6919101 GSM6919102 GSM6919103 GSM6919104 GSM6919105 GSM6919106 "
!Series_contact_name	"Yoko,,Yagishita"
!Series_contact_laboratory	"Kensler Lab"
!Series_contact_department	"Public Health Sciences"
!Series_contact_institute	"Fred Hutchinson Cancer Center"
!Series_contact_address	"1100 Fairview Ave N"
!Series_contact_city	"Seattle"
!Series_contact_state	"WA"
!Series_contact_zip/postal_code	"98109"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE222nnn/GSE222256/suppl/GSE222256_raw_counts.tsv.gz"
!Series_platform_id	"GPL19057"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA918689"

!Sample_title	"C151S_Vehicle1"	"C151S_Vehicle2"	"C151S_Vehicle3"	"C151S_CDDO-Me1"	"C151S_CDDO-Me2"	"C151S_Vehicle4"	"C151S_Vehicle5"	"C151S_CDDO-M3"	"C151S_CDDO-Me4"	"C151S_CDDO-Me5"	"N0_Vehicle1"	"N0_CDDO-Me1"	"N0_Vehicle2"	"N0_CDDO-Me2"	"N0_Vehicle3"	"N0_CDDO-Me3"	"N0_CDDO-Me4"	"N0_Vehicle4"	"N0_CDDO-Me5"	"N0_Vehicle5"	"WT_CDDO-Me1"	"WT_CDDO-Me2"	"WT_CDDO-Me3"	"WT_Vehicle1"	"WT_CDDO-Me4"	"WT_Vehicle2"	"WT_Vehicle3"	"WT_Vehicle4"	"WT_CDDO-Me5"	"WT_Vehicle5"
!Sample_geo_accession	"GSM6919077"	"GSM6919078"	"GSM6919079"	"GSM6919080"	"GSM6919081"	"GSM6919082"	"GSM6919083"	"GSM6919084"	"GSM6919085"	"GSM6919086"	"GSM6919087"	"GSM6919088"	"GSM6919089"	"GSM6919090"	"GSM6919091"	"GSM6919092"	"GSM6919093"	"GSM6919094"	"GSM6919095"	"GSM6919096"	"GSM6919097"	"GSM6919098"	"GSM6919099"	"GSM6919100"	"GSM6919101"	"GSM6919102"	"GSM6919103"	"GSM6919104"	"GSM6919105"	"GSM6919106"
!Sample_status	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"	"Public on Mar 07 2023"
!Sample_submission_date	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"	"Jan 05 2023"
!Sample_last_update_date	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"	"Mar 07 2023"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"	"Liver"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"
!Sample_characteristics_ch1	"genotype: C151S"	"genotype: C151S"	"genotype: C151S"	"genotype: C151S"	"genotype: C151S"	"genotype: C151S"	"genotype: C151S"	"genotype: C151S"	"genotype: C151S"	"genotype: C151S"	"genotype: Nrf2 kockout"	"genotype: Nrf2 kockout"	"genotype: Nrf2 kockout"	"genotype: Nrf2 kockout"	"genotype: Nrf2 kockout"	"genotype: Nrf2 kockout"	"genotype: Nrf2 kockout"	"genotype: Nrf2 kockout"	"genotype: Nrf2 kockout"	"genotype: Nrf2 kockout"	"genotype: wild-type"	"genotype: wild-type"	"genotype: wild-type"	"genotype: wild-type"	"genotype: wild-type"	"genotype: wild-type"	"genotype: wild-type"	"genotype: wild-type"	"genotype: wild-type"	"genotype: wild-type"
!Sample_characteristics_ch1	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: CDDO-Me"	"treatment: CDDO-Me"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: CDDO-Me"	"treatment: CDDO-Me"	"treatment: CDDO-Me"	"treatment: Vehicle"	"treatment: CDDO-Me"	"treatment: Vehicle"	"treatment: CDDO-Me"	"treatment: Vehicle"	"treatment: CDDO-Me"	"treatment: CDDO-Me"	"treatment: Vehicle"	"treatment: CDDO-Me"	"treatment: Vehicle"	"treatment: CDDO-Me"	"treatment: CDDO-Me"	"treatment: CDDO-Me"	"treatment: Vehicle"	"treatment: CDDO-Me"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: Vehicle"	"treatment: CDDO-Me"	"treatment: Vehicle"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."	"RNA was prepared using Trizol (Thermo Fisher Scientific) and RNeasy Mini Kit (Qiagen). 1 ug of total RNA was used for the construction of sequencing libraries."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_data_processing	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"	"The quality control of the raw fastq files were performed using fastp"
!Sample_data_processing	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"	"The reads were then mapped to the reference using STAR version 2.7.7"
!Sample_data_processing	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"	"Quality checks on the binary alignment map were donw using tool RSeQC version 3.0.0"
!Sample_data_processing	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"	"Differential expression analysis was performed between groups using edgeR version 3.36.0"
!Sample_data_processing	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"
!Sample_data_processing	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"	"Supplementary files format and content: tab-delimited raw counts text file for each sample"
!Sample_platform_id	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"
!Sample_contact_name	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"	"Yoko,,Yagishita"
!Sample_contact_laboratory	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"	"Kensler Lab"
!Sample_contact_department	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"	"Public Health Sciences"
!Sample_contact_institute	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"	"Fred Hutchinson Cancer Center"
!Sample_contact_address	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"	"1100 Fairview Ave N"
!Sample_contact_city	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"	"Seattle"
!Sample_contact_state	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"	"WA"
!Sample_contact_zip/postal_code	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"	"98109"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32604007"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32604006"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32604005"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32604004"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32604003"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32604002"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32604001"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32604000"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603999"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603998"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603997"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603996"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603995"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603994"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603993"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603992"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603991"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603990"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603989"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603988"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603987"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603986"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603985"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603984"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603983"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603982"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603981"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603980"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603979"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32603978"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946956"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946957"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946958"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946959"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946960"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946961"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946962"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946963"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946964"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946965"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946966"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946967"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946968"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946969"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946970"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946971"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946972"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946973"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946974"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946975"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946976"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946977"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946978"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946979"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946980"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946981"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946982"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946983"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946984"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18946985"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM6919077"	"GSM6919078"	"GSM6919079"	"GSM6919080"	"GSM6919081"	"GSM6919082"	"GSM6919083"	"GSM6919084"	"GSM6919085"	"GSM6919086"	"GSM6919087"	"GSM6919088"	"GSM6919089"	"GSM6919090"	"GSM6919091"	"GSM6919092"	"GSM6919093"	"GSM6919094"	"GSM6919095"	"GSM6919096"	"GSM6919097"	"GSM6919098"	"GSM6919099"	"GSM6919100"	"GSM6919101"	"GSM6919102"	"GSM6919103"	"GSM6919104"	"GSM6919105"	"GSM6919106"
!series_matrix_table_end
